# Программа принимает на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
#
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
#
# Пример:
#
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
#
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)

value = int(input('Укажите размер файла для скачивания: '))
speed = int(input('Какова скорость вашего соединения? '))

seconds = 0
download = 0

while download < value:
    seconds += 1
    download += speed
    if (download > value):
        download = value
    percent = download / value * 100
    print('Прошло ' + str(seconds) + ' сек. Скачано ' + str(download) + ' из ' + str(value) +
          ' Мб (' + str(round(percent)) + '%)')
